# Restaurants

./: .gitignore  Restaurants.sln
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json
Restaurants.API/Controllers/: DishesController.cs  RestaurantsController.cs
Restaurants.API/Middlewares/: ErrorHandlingMiddle.cs  ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Dishes/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs  CreateDishCommandValidator.cs
Restaurants.Application/Dishes/Dtos/: DishDto.cs  DishesProfile.cs
Restaurants.Application/Dtos/: RestaurantDto.cs
Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Application/Restaurants/Dtos/: CreateRestaurantDto.cs  RestaurantDto.cs  RestaurantsProfile.cs
Restaurants.Application/Restaurants/Validators/: CreateResturantDtoValidator.cs
Restaurants.Domain/Entities/: Dish.cs  Restaurant.cs
Restaurants.Domain/Exeception/: DuplicateDishException.cs  NotFoundExeception.cs
Restaurants.Domain/Repositories/: IDishesRepository.cs  IRestaurantsRepository.cs
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Infrastructure/Migrations/: 20240608152330_init.Designer.cs  20240608152330_init.cs  20240609125609_init.Designer.cs  20240609125609_init.cs  20240612204320_UpdatedRestaurant.Designer.cs  20240612204320_UpdatedRestaurant.cs  RestaurantsDbContextModelSnapshot.cs
Restaurants.Infrastructure/Persistence/: RestaurantsDbContext.cs
Restaurants.Infrastructure/Repositories/: DishesRepository.cs  RestaurantsRepository.cs
Restaurants.Infrastructure/Seeders/: RestaurantSeeder.cs
(+13 files in other folders)
