@HostAddress = https://localhost:7063



GET {{HostAddress}}/api/restaurants

###

GET {{HostAddress}}/api/restaurants/4

###

POST {{HostAddress}}/api/restaurants
Content-Type: application/json

{

  "Name": "Spicy Delights",
  "Description": "A culinary experience like no other",
  "Category": "Fine Dining",
  "HasDelivery": true,
  "ContactEmail": "info@gourmetdelights.com",
  "ContactNumber": "555-123-4567",
  "City": "Metropolis",
  "Street": "456 Gourmet Avenue",
  "PostalCode": "333161"
}

###

